{
  "builds": [
    {
      "src": "src/app.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "includeFiles": [
          "src/templates/**",
          "src/static/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app.py"
    }
  ]
} 